interface=end0
bind-interfaces

# Set default gateway
dhcp-option=3,0.0.0.0

# Set DNS servers to announce
dhcp-option=6,0.0.0.0

# Set default route
dhcp-option=121,192.168.41.0/24,192.168.41.1

dhcp-range=192.168.41.50,192.168.41.150,1h

## Allow iptraffic to this domain
nftset=/elcomsoft.com/4#inet#nat#blackhole

nftset=/humb.apple.com/4#inet#nat#blackhole
nftset=/ppq.apple.com/4#inet#nat#blackhole
