#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:
flush ruleset
table inet nat {
	set blackhole {
		type ipv4_addr
	}
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		udp dport 53 accept
		ip daddr @blackhole masquerade
	}
}
table inet filter {
	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state established,related accept
		iifname "end0" accept 		#RPI4 & Orange Pi R1 Plus LTS
		iifname "enu1u1" accept 	#RPI3b
		iifname "enu1u1u1" accept 	#RPI3b_plus
		iifname "end1" accept   	#Orange Pi 5
	}
}
